info face="pixelmix Regular" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=64 base=64 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=63   xadvance=40   page=0    chnl=0 
char id=33    x=482  y=124  width=10   height=58   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=34    x=252  y=340  width=26   height=18   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=35    x=238  y=240  width=42   height=58   xoffset=-1   yoffset=7    xadvance=48   page=0    chnl=0 
char id=36    x=154  y=240  width=42   height=58   xoffset=-1   yoffset=7    xadvance=48   page=0    chnl=0 
char id=37    x=196  y=240  width=42   height=58   xoffset=-1   yoffset=7    xadvance=48   page=0    chnl=0 
char id=38    x=280  y=240  width=50   height=58   xoffset=-1   yoffset=7    xadvance=56   page=0    chnl=0 
char id=39    x=296  y=340  width=10   height=18   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=40    x=370  y=182  width=26   height=58   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=41    x=396  y=182  width=26   height=58   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=42    x=484  y=240  width=26   height=26   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=43    x=84   y=340  width=42   height=42   xoffset=-1   yoffset=15   xadvance=48   page=0    chnl=0 
char id=44    x=324  y=340  width=18   height=18   xoffset=-1   yoffset=47   xadvance=24   page=0    chnl=0 
char id=45    x=342  y=340  width=42   height=10   xoffset=-1   yoffset=31   xadvance=48   page=0    chnl=0 
char id=46    x=306  y=340  width=18   height=18   xoffset=-1   yoffset=47   xadvance=24   page=0    chnl=0 
char id=47    x=44   y=240  width=26   height=58   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=48    x=294  y=182  width=42   height=58   xoffset=-1   yoffset=7    xadvance=48   page=0    chnl=0 
char id=49    x=414  y=124  width=26   height=58   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=50    x=440  y=124  width=42   height=58   xoffset=-1   yoffset=7    xadvance=48   page=0    chnl=0 
char id=51    x=0    y=182  width=42   height=58   xoffset=-1   yoffset=7    xadvance=48   page=0    chnl=0 
char id=52    x=42   y=182  width=42   height=58   xoffset=-1   yoffset=7    xadvance=48   page=0    chnl=0 
char id=53    x=84   y=182  width=42   height=58   xoffset=-1   yoffset=7    xadvance=48   page=0    chnl=0 
char id=54    x=126  y=182  width=42   height=58   xoffset=-1   yoffset=7    xadvance=48   page=0    chnl=0 
char id=55    x=168  y=182  width=42   height=58   xoffset=-1   yoffset=7    xadvance=48   page=0    chnl=0 
char id=56    x=210  y=182  width=42   height=58   xoffset=-1   yoffset=7    xadvance=48   page=0    chnl=0 
char id=57    x=252  y=182  width=42   height=58   xoffset=-1   yoffset=7    xadvance=48   page=0    chnl=0 
char id=58    x=474  y=240  width=10   height=42   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=59    x=372  y=240  width=18   height=50   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=60    x=474  y=182  width=34   height=58   xoffset=-1   yoffset=7    xadvance=40   page=0    chnl=0 
char id=61    x=168  y=340  width=42   height=26   xoffset=-1   yoffset=23   xadvance=48   page=0    chnl=0 
char id=62    x=0    y=240  width=34   height=58   xoffset=-1   yoffset=7    xadvance=40   page=0    chnl=0 
char id=63    x=336  y=182  width=34   height=58   xoffset=-1   yoffset=7    xadvance=40   page=0    chnl=0 
char id=64    x=70   y=240  width=58   height=58   xoffset=-1   yoffset=7    xadvance=64   page=0    chnl=0 
char id=65    x=42   y=0    width=42   height=58   xoffset=-1   yoffset=7    xadvance=48   page=0    chnl=0 
char id=66    x=84   y=0    width=42   height=58   xoffset=-1   yoffset=7    xadvance=48   page=0    chnl=0 
char id=67    x=126  y=0    width=42   height=58   xoffset=-1   yoffset=7    xadvance=48   page=0    chnl=0 
char id=68    x=168  y=0    width=42   height=58   xoffset=-1   yoffset=7    xadvance=48   page=0    chnl=0 
char id=69    x=210  y=0    width=42   height=58   xoffset=-1   yoffset=7    xadvance=48   page=0    chnl=0 
char id=70    x=252  y=0    width=42   height=58   xoffset=-1   yoffset=7    xadvance=48   page=0    chnl=0 
char id=71    x=294  y=0    width=42   height=58   xoffset=-1   yoffset=7    xadvance=48   page=0    chnl=0 
char id=72    x=336  y=0    width=42   height=58   xoffset=-1   yoffset=7    xadvance=48   page=0    chnl=0 
char id=73    x=378  y=0    width=26   height=58   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=74    x=404  y=0    width=42   height=58   xoffset=-1   yoffset=7    xadvance=48   page=0    chnl=0 
char id=75    x=446  y=0    width=42   height=58   xoffset=-1   yoffset=7    xadvance=48   page=0    chnl=0 
char id=76    x=0    y=66   width=42   height=58   xoffset=-1   yoffset=7    xadvance=48   page=0    chnl=0 
char id=77    x=42   y=66   width=42   height=58   xoffset=-1   yoffset=7    xadvance=48   page=0    chnl=0 
char id=78    x=84   y=66   width=42   height=58   xoffset=-1   yoffset=7    xadvance=48   page=0    chnl=0 
char id=79    x=126  y=66   width=42   height=58   xoffset=-1   yoffset=7    xadvance=48   page=0    chnl=0 
char id=80    x=168  y=66   width=42   height=58   xoffset=-1   yoffset=7    xadvance=48   page=0    chnl=0 
char id=81    x=210  y=66   width=42   height=58   xoffset=-1   yoffset=7    xadvance=48   page=0    chnl=0 
char id=82    x=252  y=66   width=42   height=58   xoffset=-1   yoffset=7    xadvance=48   page=0    chnl=0 
char id=83    x=294  y=66   width=42   height=58   xoffset=-1   yoffset=7    xadvance=48   page=0    chnl=0 
char id=84    x=336  y=66   width=42   height=58   xoffset=-1   yoffset=7    xadvance=48   page=0    chnl=0 
char id=85    x=378  y=66   width=42   height=58   xoffset=-1   yoffset=7    xadvance=48   page=0    chnl=0 
char id=86    x=420  y=66   width=42   height=58   xoffset=-1   yoffset=7    xadvance=48   page=0    chnl=0 
char id=87    x=462  y=66   width=42   height=58   xoffset=-1   yoffset=7    xadvance=48   page=0    chnl=0 
char id=88    x=0    y=124  width=42   height=58   xoffset=-1   yoffset=7    xadvance=48   page=0    chnl=0 
char id=89    x=42   y=124  width=42   height=58   xoffset=-1   yoffset=7    xadvance=48   page=0    chnl=0 
char id=90    x=84   y=124  width=42   height=58   xoffset=-1   yoffset=7    xadvance=48   page=0    chnl=0 
char id=91    x=492  y=124  width=18   height=58   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=92    x=128  y=240  width=26   height=58   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=93    x=488  y=0    width=18   height=58   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=94    x=126  y=340  width=42   height=26   xoffset=-1   yoffset=7    xadvance=48   page=0    chnl=0 
char id=95    x=384  y=340  width=34   height=10   xoffset=-1   yoffset=55   xadvance=40   page=0    chnl=0 
char id=96    x=278  y=340  width=18   height=18   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=97    x=390  y=240  width=42   height=42   xoffset=-1   yoffset=23   xadvance=48   page=0    chnl=0 
char id=98    x=126  y=124  width=42   height=58   xoffset=-1   yoffset=7    xadvance=48   page=0    chnl=0 
char id=99    x=432  y=240  width=42   height=42   xoffset=-1   yoffset=23   xadvance=48   page=0    chnl=0 
char id=100   x=168  y=124  width=42   height=58   xoffset=-1   yoffset=7    xadvance=48   page=0    chnl=0 
char id=101   x=0    y=298  width=42   height=42   xoffset=-1   yoffset=23   xadvance=48   page=0    chnl=0 
char id=102   x=0    y=0    width=42   height=66   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=103   x=330  y=240  width=42   height=50   xoffset=-1   yoffset=15   xadvance=48   page=0    chnl=0 
char id=104   x=210  y=124  width=42   height=58   xoffset=-1   yoffset=7    xadvance=48   page=0    chnl=0 
char id=105   x=252  y=124  width=26   height=58   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=106   x=278  y=124  width=34   height=58   xoffset=-1   yoffset=7    xadvance=40   page=0    chnl=0 
char id=107   x=312  y=124  width=34   height=58   xoffset=-1   yoffset=7    xadvance=40   page=0    chnl=0 
char id=108   x=346  y=124  width=26   height=58   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=109   x=42   y=298  width=42   height=42   xoffset=-1   yoffset=23   xadvance=48   page=0    chnl=0 
char id=110   x=84   y=298  width=42   height=42   xoffset=-1   yoffset=23   xadvance=48   page=0    chnl=0 
char id=111   x=126  y=298  width=42   height=42   xoffset=-1   yoffset=23   xadvance=48   page=0    chnl=0 
char id=112   x=168  y=298  width=42   height=42   xoffset=-1   yoffset=23   xadvance=48   page=0    chnl=0 
char id=113   x=210  y=298  width=42   height=42   xoffset=-1   yoffset=23   xadvance=48   page=0    chnl=0 
char id=114   x=252  y=298  width=42   height=42   xoffset=-1   yoffset=23   xadvance=48   page=0    chnl=0 
char id=115   x=294  y=298  width=42   height=42   xoffset=-1   yoffset=23   xadvance=48   page=0    chnl=0 
char id=116   x=372  y=124  width=42   height=58   xoffset=-1   yoffset=7    xadvance=48   page=0    chnl=0 
char id=117   x=336  y=298  width=42   height=42   xoffset=-1   yoffset=23   xadvance=48   page=0    chnl=0 
char id=118   x=378  y=298  width=42   height=42   xoffset=-1   yoffset=23   xadvance=48   page=0    chnl=0 
char id=119   x=420  y=298  width=42   height=42   xoffset=-1   yoffset=23   xadvance=48   page=0    chnl=0 
char id=120   x=462  y=298  width=42   height=42   xoffset=-1   yoffset=23   xadvance=48   page=0    chnl=0 
char id=121   x=0    y=340  width=42   height=42   xoffset=-1   yoffset=23   xadvance=48   page=0    chnl=0 
char id=122   x=42   y=340  width=42   height=42   xoffset=-1   yoffset=23   xadvance=48   page=0    chnl=0 
char id=123   x=422  y=182  width=26   height=58   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=124   x=34   y=240  width=10   height=58   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=125   x=448  y=182  width=26   height=58   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=126   x=210  y=340  width=42   height=26   xoffset=-1   yoffset=23   xadvance=48   page=0    chnl=0 
kernings count=0
